
FC:\racheli\tastyProject\tastyProject\tastyProject\App.xaml;;
FC:\racheli\tastyProject\tastyProject\tastyProject\ButtonStyles.xaml;;
FC:\racheli\tastyProject\tastyProject\tastyProject\MainWindow.xaml;;
FC:\racheli\tastyProject\tastyProject\tastyProject\msgBoxOK.xaml;;
FC:\racheli\tastyProject\tastyProject\tastyProject\msgBoxYN.xaml;;
FC:\racheli\tastyProject\tastyProject\tastyProject\Search.xaml;;
FC:\racheli\tastyProject\tastyProject\tastyProject\specific_Categories.xaml;;
FC:\racheli\tastyProject\tastyProject\tastyProject\specific_Recipe.xaml;;

